/* Clients */
#categoria {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#categoria-container {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}

/* About */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.primary{
    padding: 10px 30px;
    margin-bottom: 16px;
    min-width: 150px;
    cursor: pointer;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

@media(max-width: 768px) {

    /* Showcase */
    #showcase-container {
        padding: 40px;
    }

    /* Clients */
    #clients-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .client {
        width: 50%;
    }

    /* Features */
    #features-container {
        grid-template-columns: 1fr;
    }

    #features-container .feature:nth-child(2) {
        margin: 15px 0;
    }

    /* Product */
    #product-container {
        flex-direction: column;
    }

    #items {
        width: 90%;
    }

    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Testimonials */
    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    /* Gallery */

    #gallery-container {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        width: 100%;
    }
}